/* @font-face{
    font-family: manish;
    src: url('./font/Montserrat-VariableFont_wght.ttf');
}
@font-face{
    font-family: manish1;
    src: url('./font/static/Montserrat-Bold.ttf');
}
@font-face{
    font-family: manish2;
    src: url('./font/static/Montserrat-Light.ttf');
}
@font-face{
    font-family: manish3;
    src: url('./font/static/Montserrat-Medium.ttf');
} */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat' , sans-serif;
    /* font-family: 'manish3' , sans-serif; */
}

a {
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
}

.section-title{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 3rem;
    /* change font */
    font-weight: 700;
    letter-spacing: 0.2rem;
}
.section-title span{
    color: crimson;
}
p{
    font-size: 1.4rem;
    /* change font */
    font-weight: 300;
    text-align: left;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
    color: white;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-top: 30px;
    transition: 500ms ease;
}

.cta:hover{
    background-color: crimson;
    color: white;
}
.brand{
    /* width: 500px; */
    text-transform: uppercase;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}
.brand a{
    color: white;
}
.brand span{
    color: crimson;
}

/* Header Section */
#header .header{
    position: fixed;
    min-height: 7vh;
    margin: 0 auto;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding-left: 120px;
    padding-right: 50px; */
    background-color: rgb(97, 96, 96);
}
#header .header .all-items {
    width: 60%;
    /* padding-left: 60px; */
    /* background-color: chartreuse; */
}
#header .header .all-items ul{
    display: flex;
    list-style-type: none;
    font-size: 1.8rem;
    width: 100%;
    color: white;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}
#header .header .all-items ul li a{
    color: white;
    padding-right: 20px;
    text-transform: uppercase;
}
#header .header .all-items ul li a:hover{
    color: crimson;
}
/* End of Header Section */

/* Name Section */
#name{
    background-image: url('./images/Mani.jpg');
    background-size: cover;
    background-position: center top;
    position: relative;
    z-index: 1;
}

#name .name{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20rem 0 0 5rem;
    justify-content: flex-start;
}

#name::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

#name h1{
    display: block;
    /* background-color: aqua; */
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reveal 500ms ease  forwards;
}

#name h1:nth-child(1){
    animation-delay: 1000ms;
}
#name h1:nth-child(2){
    animation-delay: 2000ms;
}
#name h1:nth-child(3){
    animation: text-reveal-name 500ms ease forwards;
    animation-delay: 3000ms;
}

#name h1 span{
    position: absolute;
    background-color: crimson;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    animation: text-reveal-box 1000ms ease;
}
#name h1:nth-child(1) span{
    animation-delay: 500ms;
}
#name h1:nth-child(2) span{
    animation-delay: 1500ms;
}
#name h1:nth-child(3) span{
    animation-delay: 2500ms;
}
/* End of Name Section */

/* Education Section */
#education .education{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 80px;
}
#education .education-top p{
    max-width: 500px;
    color: black;
    text-align: center;
}
#education .education-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#education .education-bottom .education-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 10px 5%;
    text-align: left;
    padding: 30px;
    border-radius: 10px;
    background-image: url('./images/lappy.webp');
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#education .education-bottom .education-item::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.8;
    z-index: -1;
}
#education .education-bottom .education-item .icon{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
#education .education-bottom .education-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#education .education-bottom .education-item p{
    text-align: left;
    color: white;
}

/* End of Education Section */

/* Projects Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    padding-bottom: 30px;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .projects .all-projects{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .projects .all-projects .project-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    /* padding: 30px; */
    border-radius: 10px;
    z-index: 1;
    position: relative;
    overflow: hidden;
}
#projects .projects .all-projects .project-item::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
    opacity: 0.6;
    z-index: -1;
}
#projects .projects .all-projects .project-info{
    background-color: #011124;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#projects .projects .all-projects .project-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
#projects .projects .all-projects .project-item h1{
    padding: 30px 0 0 30px;
    color: white;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

#projects .projects .all-projects .project-item h2{
    padding: 0 0 0 30px;
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

#projects .projects .all-projects .project-item p{
    padding-left: 30px;
    padding-right: 30px;
}

#projects .projects .all-projects .project-item .project-img{
    position: relative;
    overflow: hidden;
}

#projects .projects .all-projects .project-item .project-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.5;
}
#projects .projects .all-projects .project-item .project-img img{
    transition: 500ms transform;
}

#projects .projects .all-projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End of Projects Section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    padding: 30px;
    padding-top: 0;
}
#about .about .right-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

#about .about .right-section h2{
    /* font-size: 1.8rem; */
    font-weight: 700;
    margin-bottom: 10px;
}
#about .about .right-section p{
    color: black;
    text-align: center;
}
#about .about .right-section .cta{
    font-size: 1.4rem;
}
#about .about .left-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
#about .about .left-section .about-img{
    /* flex-flow: 50%; */
    width: 200px;
    height: 250px;
    border: 15px solid white;
    position: relative;
}
#about .about .left-section .about-img img{
    object-position: -150px;
}
#about .about .left-section .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    width: 98%;
    height: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End of About Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 30px;
}
#contact .contact .contact-items{
    display: flex;
    flex-direction: column;
    /* border: 2px solid ; */
}
#contact .contact .contact-items .contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    transition: 200ms ease;
    width: 250px;
}
#contact .contact .contact-items .contact-item:hover{
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
}
#contact .contact .contact-items .contact-item .icon{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}
#contact .contact .contact-items .contact-item .icon img{
    border-radius: 50%;
}
#contact .contact .contact-items .contact-item h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
}
#contact .contact .contact-items .contact-item h2{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 300;
}
/* End of Contact Section */

/* Footer Section */
#footer .footer{
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    min-height: 250px;
    justify-content: flex-start;
    padding-top: 30px;
}
#footer .footer .head{
    color: white;
    margin-bottom: 30px;
}
/* #footer .footer .head h1{
    font-size: 3.5rem;
} */
#footer .footer h2{
    color: white;
    font-weight: 300;
}
#footer .social-items{
    /* background-color: chartreuse; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 300px;
    margin-top: 20px;
}
#footer .social-items .social-icon{
    width: 50px;
    height: 50px;
}
#footer .social-items .social-icon:hover{
    box-shadow: 0 1px 5px rgba(122, 199, 122, 0.85);
}
#footer .social-items .social-icon img{
    border-radius: 50%;
}
/* End of Footer Section */
/* Key Frames */
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        left: 100%;
        width: 0;
    }
}

@keyframes text-reveal{
    100%{
        color: white;
    }
}
@keyframes text-reveal-name{
    100%{
        color: crimson;
    }
}
/* End of Key Frames */

/* Media Quries */
@media only screen and (min-width:10px){
    #header .header .all-items ul{
        font-size: 0rem;
    }
    #header .header .brand{
        padding-left: 30px;
        font-size: 2rem;
        width: 500px;
    }
    #header .header{
        min-height: 45px;
    }
}
@media only screen and (min-width:10px) and (max-width:768px){
    #projects .projects .all-projects .project-item:nth-child(1) .project-img{
        height: 300px;
    }

    #projects .projects .all-projects .project-item:nth-child(1) .project-img img{
        object-fit: cover;
        min-width: 100%;
        height: 600px;
        object-position: center;
    }
}

@media only screen and (min-width:768px){
    #header .header .all-items ul{
        font-size: 1.2rem;
    }
    #header .header .all-items{
        padding-right: 40px;
        /* background-color: chocolate; */
    }
    .section-title{
        font-size: 6rem;
    }
    #education .education-bottom .education-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    #projects .projects .all-projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .projects .all-projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .projects .all-projects .project-item .project-info{
        height: 100%;
        width: 50%;
    }
    #projects .projects .all-projects .project-item .project-img{
        height: 100%;
        width: 50%;
    }
    #about .about{
        flex-direction: row;
        width: 100%;
        min-height: 0vh;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    #about .about .left-section .about-img{
        width: 250px;
        height: 300px;
    }
    #about .about .left-section .about-img::after{
        left: -34px;
        top: 24px;
        border: 10px solid crimson;
    }
    #contact .contact{
        height: 100vh;
        margin-top: 0;
        min-height: 0vh;
        margin-bottom: 50px;
    }
    #contact .contact .contact-items{
        flex-direction: row;
        justify-content: space-evenly;
    }
    #contact .contact .contact-items .contact-item{
        margin-right: 50px;
        width: 180px;
    }
    #contact .contact .contact-items .contact-item:nth-child(3){
        margin-right: 0;
    }
}

/* for desktop */
@media only screen and (min-width:1200px){
    #education .education .education-bottom{
        justify-content: space-between;
    }
    #education .education .education-bottom .education-item{
        justify-content: flex-start;
        flex-basis: 20%;
        height: 300px;
        width: 300px;
    }
    #name .name h1{
        font-size: 6rem;
    }
}
@media only screen and (min-width:950px){
    #header .header{
        height: 60px;
    }
    #header .header .all-items ul{
        justify-content: center;
        font-size: 1.5rem;
    }
    #header .header .all-items ul a{
        margin-right: 20px;
    }
    #header .header .brand{
        font-size: 3rem;
        padding-right: 50px;
    }
}
/* End of Media Quries */